TURN 1
TIME AFTER EXPRESSING GENES: 116.25ms
TIME AFTER RESOLVING FORCES: 116.287ms
TIME TAKEN: 116.632ms
TTURN 2TIME AFTER EXPRESSING GENES: 142.689ms
TIME AFTER RESOLVING FORCES: 142.737ms
TIME TAKEN: 143.09ms
TUTURN TIME AFTER EXPRESSING GENES: 145.872ms
TIME AFTER RESOLVING FORCES: 145.911ms
TIME TAKEN: 146.257mTTURN 4TTTIME AFTER EXPRESSING GENES: 127.219ms
TIME AFTER RESOLVING FORCES: 127.251ms
TIME TAKEN: 127.597TUTURN TIMTIME AFTER EXPRESSING GENES: 131.68ms
TIME AFTER RESOLVING FORCES: 131.711ms
TIME TAKEN: 132.054mTUTURN TITIME AFTER EXPRESSING GENES: 126.17ms
TIME AFTER RESOLVING FORCES: 126.198ms
TIME TAKEN: 126.541mTURN 7
TIMTIME AFTER EXPRESSING GENES: 127.156ms
TIME AFTER RESOLVING FORCES: 127.182ms
TIME TAKEN: 127.53mTUTURN TITIME AFTER EXPRESSING GENES: 110.694ms
TIME AFTER RESOLVING FORCES: 110.72ms
TIME TAKEN: 111.07ms
TURN 9
TIME AFTER EXPRESSING GENES: 130.702ms
TIME AFTER RESOLVING FORCES: 130.734ms
TIME TAKEN: 131.079msTTURN 10TTIME AFTER EXPRESSING GENES: 144.95ms
TIME AFTER RESOLVING FORCES: 144.981ms
TIME TAKEN: 145.324msTTTURN 1TTIME AFTER EXPRESSING GENES: 130.301ms
TIME AFTER RESOLVING FORCES: 130.332ms
TIME TAKEN: 130.676msTTURN 12TITIME AFTER EXPRESSING GENES: 137.561ms
TIME AFTER RESOLVING FORCES: 137.597ms
TIME TAKEN: 137.94msTTURN 13TTIME AFTER EXPRESSING GENES: 140.875ms
TIME AFTER RESOLVING FORCES: 140.911ms
TIME TAKEN: 141.254msTTURN 14TTIME AFTER EXPRESSING GENES: 135.68ms
TIME AFTER RESOLVING FORCES: 135.712ms
TIME TAKEN: 136.055msTTURN 15TIME AFTER EXPRESSING GENES: 134.938ms
TIME AFTER RESOLVING FORCES: 134.975ms
TIME TAKEN: 135.327ms
TTURN 16TTIME AFTER EXPRESSING GENES: 162.249ms
TIME AFTER RESOLVING FORCES: 162.282ms
TIME TAKEN: 162.626msTURN 117TIME AFTER EXPRESSING GENES: 144.651ms
TIME AFTER RESOLVING FORCES: 144.686ms
TIME TAKEN: 145.035ms
TURN 18
TIME AFTER EXPRESSING GENES: 142.31ms
TIME AFTER RESOLVING FORCES: 142.35ms
TIME TAKEN: 142.706ms
TURN 19
TIME AFTER EXPRESSING GENES: 139.066ms
TIME AFTER RESOLVING FORCES: 139.105ms
TIME TAKEN: 139.456ms
TTURN 20TITIME AFTER EXPRESSING GENES: 141.451ms
TIME AFTER RESOLVING FORCES: 141.486ms
TIME TAKEN: 141.829mTURN 21
TTIME AFTER EXPRESSING GENES: 135.078mTIME AFTER RESOLVING FORCES: 133.852ms
TIME TAKEN: 134.228ms
TUTURN 2TITIME AFTER EXPRESSING GENES: 151.695ms
TIME AFTER RESOLVING FORCES: 151.734ms
TIME TAKEN: 152.078mTUTURN 
TITIME AFTER EXPRESSING GENES: 183.453ms
TIME AFTER RESOLVING FORCES: 183.494ms
TIME TAKEN: 183.936mTTTURN 2TIME AFTER EXPRESSING GENES: 196.924ms
TIME AFTER RESOLVING FORCES: 196.975ms
TIME TAKEN: 197.326ms
TTURN 25TIME AFTER EXPRESSING GENES: 202.357ms
TIME AFTER RESOLVING FORCES: 202.4ms
TIME TAKEN: 202.751ms
TURN 26
TIME AFTER EXPRESSING GENES: 153.555ms
TIME AFTER RESOLVING FORCES: 153.597ms
TIME TAKEN: 153.945ms
TURN 27
TITIME AFTER EXPRESSING GENES: 206.239ms
TIME AFTER RESOLVING FORCES: 206.278ms
TIME TAKEN: 206.625TURN 28
TTIME AFTER EXPRESSING GENES: 221.136ms
TIME AFTER RESOLVING FORCES: 221.201ms
TIME TAKEN: 221.552TURTURN TIMTTIME AFTER EXPRESSING GENES: 258.236ms
TIME AFTER RESOLVING FORCES: 258.275ms
TIME TAKEN: 258.6TURTURN TIMTTIME AFTER EXPRESSING GENES: 225.57ms
TIME AFTER RESOLVING FORCES: 225.622ms
TIME TAKEN: 225.967TURTURN TIMTIME AFTER EXPRESSING GENES: 239.086ms
TIME AFTER RESOLVING FORCES: 239.131ms
TIME TAKEN: 239.48mTUTURN 3TITIME AFTER EXPRESSING GENES: 291.721ms
TIME AFTER RESOLVING FORCES: 291.765ms
TIME TAKEN: 292.111mTUTURN 3TIME AFTER EXPRESSING GENES: 265.361ms
TIME AFTER RESOLVING FORCES: 265.403ms
TIME TAKEN: 265.746ms
TUTUR34
TITIME AFTER EXPRESSING GENES: 181.372ms
TIME AFTER RESOLVING FORCES: 181.421ms
TIME TAKEN: 181.771TURN 35
TIMTIME AFTER EXPRESSING GENES: 284.609ms
TIME AFTER RESOLVING FORCES: 284.664ms
TIME TAKEN: 285.009TURTURN TIMTIME AFTER EXPRESSING GENES: 245.941ms
TIME AFTER RESOLVING FORCES: 245.989ms
TIME TAKEN: 246.334TURTURN TIMTIME AFTER EXPRESSING GENES: 274.288ms
TIME AFTER RESOLVING FORCES: 274.349ms
TIME TAKEN: 274.7msTTUTURN TTITIME AFTER EXPRESSING GENES: 301.772ms
TIME AFTER RESOLVING FORCES: 301.834ms
TIME TAKEN: 302.18TURN 39
TIME AFTER EXPRESSING GENES: 286.127ms
TIME AFTER RESOLVING FORCES: 286.183ms
TIME TAKEN: 286.534ms
TUTURN 4TIME AFTER EXPRESSING GENES: 334.446ms
TIME AFTER RESOLVING FORCES: 334.513ms
TIME TAKEN: 334.865ms
TTURN 41TIME AFTER EXPRESSING GENES: 364.6ms
TIME AFTER RESOLVING FORCES: 364.667ms
TIME TAKEN: 365.018ms
TUTURN 4TIME AFTER EXPRESSING GENES: 364.805ms
TIME AFTER RESOLVING FORCES: 364.864ms
TIME TAKEN: 365.218ms
TURN 43
TIME AFTER EXPRESSING GENES: 385.023ms
TIME AFTER RESOLVING FORCES: 385.088ms
TIME TAKEN: 385.451ms
TURN 44
TTIME AFTER EXPRESSING GENES: 383.841ms
TIME AFTER RESOLVING FORCES: 383.914ms
TIME TAKEN: 384.261msTURN 45
TTIME AFTER EXPRESSING GENES: 369.924ms
TIME AFTER RESOLVING FORCES: 369.976ms
TIME TAKEN: 370.321msTURN 46
TTIME AFTER EXPRESSING GENES: 426.839ms
TIME AFTER RESOLVING FORCES: 426.909ms
TIME TAKEN: 427.257msTTURN 47TTIME AFTER EXPRESSING GENES: 284.623ms
TIME AFTER RESOLVING FORCES: 284.712ms
TIME TAKEN: 285.062msTURN 48
TTIME AFTER EXPRESSING GENES: 278.489msTIME AFTER RESOLVING FORCES: 271.572ms
TIME TAKEN: 271.928ms
TURN 49
TIME AFTER EXPRESSING GENES: 314.363ms
TIME AFTER RESOLVING FORCES: 314.429ms
TIME TAKEN: 314.78ms
TURN 50
TIME AFTER EXPRESSING GENES: 305.109ms
TIME AFTER RESOLVING FORCES: 305.166ms
TIME TAKEN: 305.528ms
TTURN 51TTIME AFTER EXPRESSING GENES: 348.26ms
TIME AFTER RESOLVING FORCES: 348.332ms
TIME TAKEN: 348.679ms
TURN 52
TIME AFTER EXPRESSING GENES: 302.163ms
TIME AFTER RESOLVING FORCES: 302.244ms
TIME TAKEN: 302.598ms
TURN 53
TIME AFTER EXPRESSING GENES: 236.343ms
TIME AFTER RESOLVING FORCES: 236.406ms
TIME TAKEN: 236.758ms
TURN 54
TIME AFTER EXPRESSING GENES: 197.362ms
TIME AFTER RESOLVING FORCES: 197.431ms
TIME TAKEN: 197.781msTTURN 55TTIME AFTER EXPRESSING GENES: 308.091ms
TIME AFTER RESOLVING FORCES: 308.174ms
TIME TAKEN: 308.528mTUTURN 5TIME AFTER EXPRESSING GENES: 397.009ms
TIME AFTER RESOLVING FORCES: 397.063ms
TIME TAKEN: 397.41ms
TURTURN TIMTIME AFTER EXPRESSING GENES: 446.359ms
TIME AFTER RESOLVING FORCES: 446.437ms
TIME TAKEN: 446.79mTURN 58
TIME AFTER EXPRESSING GENES: 426.897ms
TIME AFTER RESOLVING FORCES: 426.972ms
TIME TAKEN: 427.32ms
TURN 59
TIMETIME AFTER EXPRESSING GENES: 460.412ms
TIME AFTER RESOLVING FORCES: 460.481ms
TIME TAKEN: 460.82TURN 60
TIME AFTER EXPRESSING GENES: 606.901ms
TIME AFTER RESOLVING FORCES: 606.965ms
TIME TAKEN: 607.314ms
TUTTURN TIME AFTER EXPRESSING GENES: 537.442ms
TIME AFTER RESOLVING FORCES: 537.508ms
TIME TAKEN: 537.855ms
TURN 662TTITIME AFTER EXPRESSING GENES: 668.455ms
TIME AFTER RESOLVING FORCES: 668.546ms
TIME TAKEN: 668.895TURN 63
TIMTIME AFTER EXPRESSING GENES: 621.575ms
TIME AFTER RESOLVING FORCES: 621.644ms
TIME TAKEN: 621.99TTURT64
TTIME AFTER EXPRESSING GENES: 195.354ms
TIME AFTER RESOLVING FORCES: 195.399ms
TIME TAKEN: 195.746msTURNTU65TTIMTIME AFTER EXPRESSING GENES: 203.178ms
TIME AFTER RESOLVING FORCES: 203.244ms
TIME TAKEN: 203.5TUTURTURTIME TIME AFTER EXPRESSING GENES: 269.735ms
TIME AFTER RESOLVING FORCES: 269.829ms
TIME TAKEN: 270TURTURNTTIME AFTER EXPRESSING GENES: 419.746ms
TIME AFTER RESOLVING FORCES: 419.829ms
TIME TAKEN: 420.18ms
TURN 68
TIME AFTER EXPRESSING GENES: 399.014ms
TIME AFTER RESOLVING FORCES: 399.082ms
TIME TAKEN: 399.433ms
TURNTURTTIME AFTIME AFTER EXPRESSING GENES: 464.494ms
TIME AFTER RESOLVING FORCES: 464.583ms
TIME TAKEN: 464TURN 70TTIMETIMTIME AFTER EXPRESSING GENES: 517.809ms
TIME AFTER RESOLVING FORCES: 517.905ms
TIME TAKEN: 518TURNTURTTIMETIMTIME AFTER EXPRESSING GENES: 663.282ms
TIME AFTER RESOLVING FORCES: 663.394ms
TIME TAKEN: 66TURN TURTIME TIMTIME AFTER EXPRESSING GENES: 747.708ms
TIME AFTER RESOLVING FORCES: 747.812ms
TIME TAKEN: TURN 7TUTIME ATIMETIME AFTER EXPRESSING GENES: 831.115ms
TIME AFTER RESOLVING FORCES: 831.223ms
TIME TAKEN: TURN 7TUTIME AFTERTIME AFTER EXPRESSING GENES: 696.319ms
TIME AFTER RESOLVING FORCES: 696.417ms
TIME TAKEN: TURN TURTIME AFTERTIME AFTER EXPRESSING GENES: 726.951ms
TIME AFTER RESOLVING FORCES: 727.05ms
TIME TAKEN: 7TURN 76
TIMETIME AFTER EXPRESSING GENES: 535.612ms
TIME AFTER RESOLVING FORCES: 535.662ms
TIME TAKEN: 536.00TURN 77
TIMETIME AFTER EXPRESSING GENES: 688.153ms
TIME AFTER RESOLVING FORCES: 688.241ms
TIME TAKEN: 688.58TURNTURNTIMETIME AFTER EXPRESSING GENES: 653.637ms
TIME AFTER RESOLVING FORCES: 653.706ms
TIME TAKEN: 654.05TURNTURNTIMETIME AFTER EXPRESSING GENES: 664.041ms
TIME AFTER RESOLVING FORCES: 664.1ms
TIME TAKEN: 664.448mTUTURN 8TITIME ATIME AFTER EXPRESSING GENES: 702.667ms
TIME AFTER RESOLVING FORCES: 702.778ms
TIME TAKEN: 70TUTURN 8TITIME AFTER EXPRESSING GENES: 837.848ms
TIME AFTER RESOLVING FORCES: 837.922ms
TIME TAKEN: 838.269mTUTURN 8TITIME AFTER EXPRESSING GENES: 816.448ms
TIME AFTER RESOLVING FORCES: 816.521ms
TIME TAKEN: 816.869mTURN 83
TITIME AFTER EXPRESSING GENES: 637.772ms
TIME AFTER RESOLVING FORCES: 637.826ms
TIME TAKEN: 638.172mTURN 84
TITIME AFTER EXPRESSING GENES: 700.518ms
TIME AFTER RESOLVING FORCES: 700.591ms
TIME TAKEN: 700.938mTURN 85
TITIME AFTER EXPRESSING GENES: 650.556ms
TIME AFTER RESOLVING FORCES: 650.616ms
TIME TAKEN: 650.963mTURN 86
TIME AFTER EXPRESSING GENES: 889.64ms
TIME AFTER RESOLVING FORCES: 889.744ms
TIME TAKEN: 890.097ms
TURN 87
TIME AFTER EXPRESSING GENES: 1045.71ms
TIME AFTER RESOLVING FORCES: 1045.83ms
TIME TAKEN: 1046.19ms
TURTURN TIME AFTER EXPRESSING GENES: 1079.16ms
TIME AFTER RESOLVING FORCES: 1079.28ms
TIME TAKEN: 1079.64ms
TURN 89
TIME AFTER EXPRESSING GENES: 1042.74ms
TIME AFTER RESOLVING FORCES: 1042.86ms
TIME TAKEN: 1043.21ms
TURN 90
TIME AFTIME AFTER EXPRESSING GENES: 895.671ms
TIME AFTER RESOLVING FORCES: 895.771ms
TIME TAKEN: 896TTURN 91TIME AFTIME AFTER EXPRESSING GENES: 617.588ms
TIME AFTER RESOLVING FORCES: 617.677ms
TIME TAKEN: 618TURN 92TTIME AFTIME AFTER EXPRESSING GENES: 672.002ms
TIME AFTER RESOLVING FORCES: 672.115ms
TIME TAKEN: 672TTURN 93TTIME ATIME AFTER EXPRESSING GENES: 356.797ms
TIME AFTER RESOLVING FORCES: 356.891ms
TIME TAKEN: 3TURN 94
TIME AFTER EXPRESSING GENES: 392.853ms
TIME AFTER RESOLVING FORCES: 392.934ms
TIME TAKEN: 393.285ms
TURTURN TIMTIME ATIME AFTER EXPRESSING GENES: 587.929ms
TIME AFTER RESOLVING FORCES: 588.021ms
TIME TAKEN: 5TUTURN 9TIME AFTER EXPRESSING GENES: 481.444ms
TIME AFTER RESOLVING FORCES: 481.545ms
TIME TAKEN: 481.898ms
TTURN 97TIME AFTTIME AFTER EXPRESSING GENES: 577.048ms
TIME AFTER RESOLVING FORCES: 577.141ms
TIME TAKEN: 57TURN 98TTIME AFTER EXPRESSING GENES: 496.269ms
TIME AFTER RESOLVING FORCES: 496.37ms
TIME TAKEN: 496.722ms
TURN 99
TIME AFTER EXPRESSING GENES: 522.261ms
TIME AFTER RESOLVING FORCES: 522.364ms
TIME TAKEN: 522.717ms
TURN 10TUTIME AFTER EXPRESSING GENES: 556.267ms
TIME AFTER RESOLVING FORCES: 556.386ms
TIME TAKEN: 556.739ms
TURN 101
TIME AFTER EXPRESSING GENES: 408.049ms
TIME AFTER RESOLVING FORCES: 408.145ms
TIME TAKEN: 408.497ms
TURN 10TUTIME AFTER EXPRESSING GENES: 482.876ms
TIME AFTER RESOLVING FORCES: 482.983ms
TIME TAKEN: 483.336ms
TURN 103
TIME ATIME AFTER EXPRESSING GENES: 396.987ms
TIME AFTER RESOLVING FORCES: 397.067ms
TIME TAKEN: 397.TURN 104
TIME AFTER EXPRESSING GENES: 647.153ms
TIME AFTER RESOLVING FORCES: 647.26ms
TIME TAKEN: 647.613ms
TTURN 105TIME AFTER EXPRESSING GENES: 723.417ms
TIME AFTER RESOLVING FORCES: 723.53ms
TIME TAKEN: 723.883ms
TURN 106TTIME AFTER EXPRESSING GENES: 777.923ms
TIME AFTER RESOLVING FORCES: 778.03ms
TIME TAKEN: 778.384ms
TURN 107
TIME AFTER EXPRESSING GENES: 513.11ms
TIME AFTER RESOLVING FORCES: 513.202ms
TIME TAKEN: 513.553ms
TURN 108
TIME AFTERTIME AFTER EXPRESSING GENES: 551.223ms
TIME AFTER RESOLVING FORCES: 551.304ms
TIME TAKEN: TUTURN 10TIME AFTERTIME AFTER EXPRESSING GENES: 581.751ms
TIME AFTER RESOLVING FORCES: 581.846ms
TIME TAKEN:TURN 110
TIME AFTER TIME AFTER EXPRESSING GENES: 608.598ms
TIME AFTER RESOLVING FORCES: 608.676ms
TIME TAKEN:TTURN 111TIME AFTER EXPRESSING GENES: 372.9ms
TIME AFTER RESOLVING FORCES: 372.995ms
TIME TAKEN: 373.347ms
TURN 112
TIME AFTER EXPRESSING GENES: 304.864ms
TIME AFTER RESOLVING FORCES: 304.975ms
TIME TAKEN: 305.328ms
TURN 113
TIME AFTER EXPRESSING GENES: 313.894ms
TIME AFTER RESOLVING FORCES: 314.001ms
TIME TAKEN: 314.353ms
TURN 114
TIME AFTER EXPRESSING GENES: 206.553ms
TIME AFTER RESOLVING FORCES: 206.643ms
TIME TAKEN: 206.995ms
TURN 115
TIME AFTER EXPRESSING GENES: 248.662ms
TIME AFTER RESOLVING FORCES: 248.776ms
TIME TAKEN: 249.129ms
TURN 116
TIME AFTER EXPRESSING GENES: 333.881ms
TIME AFTER RESOLVING FORCES: 333.983ms
TIME TAKEN: 334.335ms
TURN 117
TIME AFTER EXPRESSING GENES: 288.699ms
TIME AFTER RESOLVING FORCES: 288.804ms
TIME TAKEN: 289.157ms
TURN 118
TIME AFTER EXPRESSING GENES: 290.678ms
TIME AFTER RESOLVING FORCES: 290.766ms
TIME TAKEN: 291.118ms
TURN 119
TIME AFTER EXPRESSING GENES: 315.902ms
TIME AFTER RESOLVING FORCES: 316.005ms
TIME TAKEN: 316.358ms
TURN 120
TIME AFTER EXPRESSING GENES: 276.033ms
TIME AFTER RESOLVING FORCES: 276.129ms
TIME TAKEN: 276.482mTURN 121
TITIME AFTER EXPRESSING GENES: 214.828ms
TIME AFTER RESOLVING FORCES: 214.929ms
TIME TAKEN: 215.282mTUTURN 12TITIME AFTER EXPRESSING GENES: 233.43ms
TIME AFTER RESOLVING FORCES: 233.535ms
TIME TAKEN: 233.891mTUTURN 12TITIME AFTER EXPRESSING GENES: 363.796ms
TIME AFTER RESOLVING FORCES: 363.9ms
TIME TAKEN: 364.254ms
TURN 124
TIME AFTER EXPRESSING GENES: 287.954ms
TIME AFTER RESOLVING FORCES: 288.053ms
TIME TAKEN: 288.404ms
TURN 125
TIME AFTER EXPRESSING GENES: 364.339ms
TIME AFTER RESOLVING FORCES: 364.456ms
TIME TAKEN: 364.813msTURN 126
TTIME AFTER EXPRESSING GENES: 302.287ms
TIME AFTER RESOLVING FORCES: 302.375ms
TIME TAKEN: 302.724msTTURN 127TTIME AFTER EXPRESSING GENES: 296.144ms
TIME AFTER RESOLVING FORCES: 296.234ms
TIME TAKEN: 296.585msTTURN 128TTIME AFTER EXPTIME AFTER EXPRESSING GENES: 293.679ms
TIME AFTER RESOLVING FORCES: 293.744ms
TIME TATTURN 129TTIME AFTER EXPRESSING GENES: 334.6ms
TIME AFTER RESOLVING FORCES: 334.708ms
TIME TAKEN: 335.06ms
TURN 130
TIME AFTER EXPRESTIME AFTER EXPRESSING GENES: 373.465ms
TIME AFTER RESOLVING FORCES: 373.524ms
TIME TURN 131
TIME AFTER EXPRESSING GENES: 382.489ms
TIME AFTER RESOLVING FORCES: 382.588ms
TIME TAKEN: 382.94ms
TURN 132
TIME AFTER EXPRESSING GENES: 518.653ms
TIME AFTER RESOLVING FORCES: 518.752ms
TIME TAKEN: 519.103ms
TTURN 133TIME AFTER EXPRESSING GENES: 604.3ms
TIME AFTER RESOLVING FORCES: 604.408ms
TIME TAKEN: 604.763ms
TURTURN 1TIME AFTER EXPRESSING GENES: 497.967ms
TIME AFTER RESOLVING FORCES: 498.062ms
TIME TAKEN: 498.415ms
TURTURN 1TIME AFTER EXPRESSING GENES: 396.848ms
TIME AFTER RESOLVING FORCES: 396.954ms
TIME TAKEN: 397.307ms
TURN 136
TIME AFTER EXPRESSING GENES: 317.039ms
TIME AFTER RESOLVING FORCES: 317.144ms
TIME TAKEN: 317.497ms
TURN 137
TIME AFTER EXPRESSING GENES: 335.259ms
TIME AFTER RESOLVING FORCES: 335.373ms
TIME TAKEN: 335.73ms
TURN 138
TIME AFTER EXPRESSING GENES: 407.759ms
TIME AFTER RESOLVING FORCES: 407.869ms
TIME TAKEN: 408.222ms
TURNTURN TIME AFTER EXPRESSING GENES: 450.828ms
TIME AFTER RESOLVING FORCES: 450.928ms
TIME TAKEN: 451.284ms
TURN 140
TIME AFTER EXPRESSING GENES: 393.069ms
TIME AFTER RESOLVING FORCES: 393.172ms
TIME TAKEN: 393.526ms
TUTURN 14TIME AFTER EXPRESSING GENES: 408.874ms
TIME AFTER RESOLVING FORCES: 408.98ms
TIME TAKEN: 409.335ms
TURN 142
TIME AFTER EXPRESSING GENES: 544.724ms
TIME AFTER RESOLVING FORCES: 544.841ms
TIME TAKEN: 545.194ms
TURN 143
TIME AFTER EXPRESSING GENES: 577.747ms
TIME AFTER RESOLVING FORCES: 577.85ms
TIME TAKEN: 578.202ms
TURN 144
TIME AFTER EXPRESSING GENES: 591.942ms
TIME AFTER RESOLVING FORCES: 592.062ms
TIME TAKEN: 592.416ms
TURN 145
TIME AFTER EXPRESSING GENES: 516.224ms
TIME AFTER RESOLVING FORCES: 516.343ms
TIME TAKEN: 516.697ms
ME TAKEN: 395.275ms
